﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E9059E5-11D6-49CC-A4C3-3EE387724E42}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HRAS_Frontend</RootNamespace>
    <AssemblyName>HRAS_Frontend</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HRAS_Diagnosis_Wizard_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Diagnosis_Wizard_View.Designer.cs">
      <DependentUpon>HRAS_Diagnosis_Wizard_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_Search_Results_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_Search_Results_View.Designer.cs">
      <DependentUpon>HRAS_Inventory_Item_Search_Results_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Login_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Login_View.Designer.cs">
      <DependentUpon>HRAS_Login_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Home_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Home_View.Designer.cs">
      <DependentUpon>HRAS_Home_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_Edit_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_Edit_View.Designer.cs">
      <DependentUpon>HRAS_Inventory_Item_Edit_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_Create_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_Create_View.Designer.cs">
      <DependentUpon>HRAS_Inventory_Item_Create_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Create_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Create_View.Designer.cs">
      <DependentUpon>HRAS_Medical_Record_Create_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Edit_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Edit_View.Designer.cs">
      <DependentUpon>HRAS_Medical_Record_Edit_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Audit_History.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Audit_History.Designer.cs">
      <DependentUpon>HRAS_Medical_Record_Audit_History.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Patient_Bill_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Patient_Bill_View.Designer.cs">
      <DependentUpon>HRAS_Patient_Bill_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Search_Results_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Medical_Record_Search_Results_View.Designer.cs">
      <DependentUpon>HRAS_Medical_Record_Search_Results_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Patient_View_View .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Patient_View_View .Designer.cs">
      <DependentUpon>HRAS_Patient_View_View .cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Patient_Edit_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Patient_Edit_View.Designer.cs">
      <DependentUpon>HRAS_Patient_Edit_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Patient_Create_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Patient_Create_View.Designer.cs">
      <DependentUpon>HRAS_Patient_Create_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Patient_Search_Results_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Patient_Search_Results_View.Designer.cs">
      <DependentUpon>HRAS_Patient_Search_Results_View.cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Medical_Record_View_View .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Medical_Record_View_View .Designer.cs">
      <DependentUpon>HRAS_Medical_Record_View_View .cs</DependentUpon>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_View_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HRAS_Inventory_Item_View_View.Designer.cs">
      <DependentUpon>HRAS_Inventory_Item_View_View.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="HRAS_Diagnosis_Wizard_View.resx">
      <DependentUpon>HRAS_Diagnosis_Wizard_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Inventory_Item_Search_Results_View.resx">
      <DependentUpon>HRAS_Inventory_Item_Search_Results_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Login_View.resx">
      <DependentUpon>HRAS_Login_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Home_View.resx">
      <DependentUpon>HRAS_Home_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Inventory_Item_Edit_View.resx">
      <DependentUpon>HRAS_Inventory_Item_Edit_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Inventory_Item_Create_View.resx">
      <DependentUpon>HRAS_Inventory_Item_Create_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Medical_Record_Create_View.resx">
      <DependentUpon>HRAS_Medical_Record_Create_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Medical_Record_Edit_View.resx">
      <DependentUpon>HRAS_Medical_Record_Edit_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Medical_Record_Audit_History.resx">
      <DependentUpon>HRAS_Medical_Record_Audit_History.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Patient_Bill_View.resx">
      <DependentUpon>HRAS_Patient_Bill_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Medical_Record_Search_Results_View.resx">
      <DependentUpon>HRAS_Medical_Record_Search_Results_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Patient_View_View .resx">
      <DependentUpon>HRAS_Patient_View_View .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Patient_Edit_View.resx">
      <DependentUpon>HRAS_Patient_Edit_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Patient_Create_View.resx">
      <DependentUpon>HRAS_Patient_Create_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Patient_Search_Results_View.resx">
      <DependentUpon>HRAS_Patient_Search_Results_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Medical_Record_View_View .resx">
      <DependentUpon>HRAS_Medical_Record_View_View .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HRAS_Inventory_Item_View_View.resx">
      <DependentUpon>HRAS_Inventory_Item_View_View.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRAS_Middleware\HRAS_Middleware.csproj">
      <Project>{c735cae5-338d-4f6b-b8c1-385170ee552c}</Project>
      <Name>HRAS_Middleware</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>