﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRAS_Frontend", "HRAS\HRAS_Frontend.csproj", "{1E9059E5-11D6-49CC-A4C3-3EE387724E42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRAS_Middleware", "HRAS_Middleware\HRAS_Middleware.csproj", "{C735CAE5-338D-4F6B-B8C1-385170EE552C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E9059E5-11D6-49CC-A4C3-3EE387724E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9059E5-11D6-49CC-A4C3-3EE387724E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9059E5-11D6-49CC-A4C3-3EE387724E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9059E5-11D6-49CC-A4C3-3EE387724E42}.Release|Any CPU.Build.0 = Release|Any CPU
		{C735CAE5-338D-4F6B-B8C1-385170EE552C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C735CAE5-338D-4F6B-B8C1-385170EE552C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C735CAE5-338D-4F6B-B8C1-385170EE552C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C735CAE5-338D-4F6B-B8C1-385170EE552C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
